# AndroidXDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onedream/androidxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onedream/androidxdemo/: MainActivity.java
app/src/main/java/com/onedream/androidxdemo/common/bean/random_poetry/: RandomPoetryBean.java
app/src/main/java/com/onedream/androidxdemo/common/vm/random_poetry/: RandomPoetryViewModel.java  RandomPoetryViewModelFactory.java
app/src/main/java/com/onedream/androidxdemo/framework/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseRecAdapter.java  BaseRecViewHolder.java
app/src/main/java/com/onedream/androidxdemo/framework/http/base/: BaseRxViewModel.java
app/src/main/java/com/onedream/androidxdemo/framework/http/custome/: ApiCode.java  BodyOut.java  Constant.java  MovieApi.java  MovieApiService.java
app/src/main/java/com/onedream/androidxdemo/framework/http/gson_converter_factory/: GsonConverterFactory2.java  GsonRequestBodyConverter2.java  GsonResponseBodyConverter2.java
app/src/main/java/com/onedream/androidxdemo/framework/http/support/: CookieJarImpl.java  HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/onedream/androidxdemo/framework/utils/json_parse/: JacksonObjectMapper.java  JacksonUtils.java  JsonToMapHelper.java  OriginJsonParseUtils.java
app/src/main/java/com/onedream/androidxdemo/framework/utils/system/: LogHelper.java
app/src/main/res/layout/: item_random_poetry.xml
app/src/test/java/com/onedream/androidxdemo/: ExampleUnitTest.java
(+2 files in other folders)
